<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Memes</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1>Selecione uma imagem e divirta-se</h1>
    <div id="container-image">
        <div id="form-div">
            <canvas id="canvas" width="350" height="480">
            </canvas>
            <div id="form">
                Selecione uma imagem: <input id="select-img" type="file" name="img">
                <input id="upperText" type="text" name="frase_cima" placeholder="Digite a frase superior" />
                <input id="lowerText" type="text" name="frase_baixo" placeholder="Digite a frase inferior" />
                <button id="submit">OK</button>
            </div>

        </div>
    </div>
    <script src="canvas.js"></script>
</body>

</html>